================================================
                Loop
=================================================

=============
1. for loop
==============

_________________________________________
let sum = 0;
for (let i = 1; i <= 500; i++) {
    sum += i;
    console.log(i)   // shows value
}
console.log(i)  // gives error 
console.log("Sum of numbers from 1 to 500 is: " + sum);
_______________________________________________

infinite loop ==> never ending loop , avoid in code


=============
2.While Loop
=============

________________________________________________________
let sum = 0;
let i = 1;
while (i <= 500) {       
    sum += i;
    i++;
}
console.log("Sum of numbers from 1 to 500 is: " + sum);
_________________________________________________________________


====================
3.Do-while
====================

_________________________________________________________________
let sum = 0;
let i = 1;
do {
    sum += i;
    i++;
} while (i <= 500);
console.log("Sum of numbers from 1 to 500 is: " + sum);
____________________________________________________________________

==================================
4. for...of loop --> string
==================================
_________________________________________
let string = "Hello";
for (let i of string) {
    console.log(i);
}
____________________________________


===============================================
5. For...in loop --> Object
============================================

____________________________________________
let person = {
    name: "John",
    age: 30,
    city: "New York"
};
for (let key in person) {
    console.log(key + ": " + person[key]);
}
_________________________________________________